/* General */
*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-color: rgb(245, 106, 106);
    --grey: #7f888f;
    --black: rgb(61, 68, 73);
    --side-bar-bg: #F5F6F9;
    --side-bar-search: #eff1f2;
    --hr: rgba(209, 209, 209, 0.37);
}

body{
    font-size: 16px;
    font-family: "Roboto Slab", serif;   
}

#container{
    /* display: flex;
    max-width: 100%;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1.5rem;
    border: 1px solid green;
}

/* iconos, titulos, texto... */

i{
    font-size: 2rem;
}
i.fa-bars, i.fa-solid{
    color: var(--main-color);
}
i.fa-brands{
    color: var(--grey);
    font-size: 1.5rem;
}
h1{
    font-size: 4rem;
    color: var(--black);
}
h4:not(.title), p{
    color: var(--grey);
}
h4.title{
    color: var(--black);
}
ul.side-menu-submenu{
    display: none;
}
ul{
    list-style: none;
}
p{
    line-height: 1.9rem;
}
img{
    border-radius: .35rem;
}
hr{
    border: .1px solid var(--hr);
}
h3{
    margin: 2rem 0;
    width: max-content;
    padding: 0 2rem 1rem 0;
    font-size: 1.75rem;
    color: var(--black);
}
h3:not(.header-title){
    border-bottom: 3px solid var(--main-color);
}
.btn{
    color: var(--main-color);
    padding: .75rem 2rem;
    border-radius: .25rem;
    width: fit-content;
    background-color: transparent;
    border: 2px solid var(--main-color);
}

/*  Main Section*/

/* Header */
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid var(--main-color);
    line-height: 0;
}
header nav ul{
    display: flex;
    gap: 1rem;
}

/* Main */

.main-content-container{
    padding: 4rem;
    /* border: 1px solid cyan; */
}
main div.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 1rem;
    margin: 6rem 0;
}
.main-content .text{
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

/* 1a Seccion Iconos */

.main-content-iconos > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.icon-container{
    display: flex;
    align-items: center;
    gap: 3.5rem;
    padding: 2rem;
}
.icon-container h4{
    font-size: 1.2rem;
}
.icon-container p{
    margin-top: 1rem;
}
.main-content-iconos .icon-image{
    border: 1px solid lightgrey;
    width: fit-content;
    padding: 2rem;
    transform: rotate(45deg);
}

.main-content-iconos .icon-image i{
    transform: rotate(-45deg);
    font-size: 3rem;
    color: var(--main-color);
}

/* 2a secciÃ³n Articulos */

.main-content-articles > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 3rem; */
    /* border: 1px solid red; */
}
.main-content-articles > div article:nth-child(-n+3){
    border-bottom: 1px solid rgba(185, 184, 184, 0.37);
}
.main-content-articles > div article:nth-child(3n+2){
    border-right: 1px solid rgba(185, 184, 184, 0.37);
    border-left: 1px solid rgba(185, 184, 184, 0.37);
}
article{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
}
article img{
    width: 100%;
}
article h4.title{
    font-size: 1.2rem;
}

/* Aside menu */

aside{
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    /* border: 1px solid red; */
    position: relative;
    background-color: var(--side-bar-bg);
}



aside input[placeholder="Search"]{
    padding: .75rem 1rem;
    border: none;
    outline: 1px solid lightgrey;
    width: 100%;
    border-radius: .2rem;
    background: url("../images/search.png") no-repeat right;
    background-color: white;
}
.aside-search{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 7rem;
    background-color: var(--side-bar-search);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.2rem;
}
.aside-menu{
    margin-top: 6rem;
    width: 100%;
}
.aside-menu nav div{
    font-size: .85rem;
}
aside div.aside-menu nav, div.aside-images{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3.5rem;
}
.aside-contact .text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.aside-contact .text i{
    font-size: 1.55rem;
}
.aside-contact-info span{
    color: var(--grey);
}
.aside-contact-info, .aside-contact-info div{
    display: flex;
    gap: 1rem;
}
.aside-contact-info{
    flex-direction: column;
    margin-bottom: 1.5rem;
}
.aside-contact .text p.copy{
    margin-top: 2rem;
}